DataFlow:
  id: flow
  ValueProviders:
    - !ConstValueProvider
        id: in2
        value: Y
    - !StringJoinValueProvider
        id: provider1
        input:
          values:
            - $(in1)
            - $(in2)
    - !MapValueProvider
        id: provider2
        input:
          val1: $(in1)
          val2: someValue2
          val3: $(provider1)

  output: $(provider2)
